# AutoPublishingHouse

./: README.md
AutomaticPublishingHouse-main/BackEnd/BackEnd/: BackEnd.csproj  Program.cs  Startup.cs  appsettings.json
AutomaticPublishingHouse-main/BackEnd/BackEnd/Controllers/: AuthController.cs  BackupsController.cs  DyesController.cs  EditionsController.cs  MaterialController.cs  PrintingPressController.cs  ReportsController.cs  StatisticsController.cs  UsersController.cs
AutomaticPublishingHouse-main/BackEnd/BackEnd/Mapper/: Mapper.cs
AutomaticPublishingHouse-main/BackEnd/BackEnd/Models/Auth/: AccessTokenModel.cs  LoginModel.cs  RegisterModel.cs
AutomaticPublishingHouse-main/BackEnd/BackEnd/Models/Dye/: AddDyeModel.cs
AutomaticPublishingHouse-main/BackEnd/BackEnd/Models/Editions/: CreateEditionModel.cs
AutomaticPublishingHouse-main/BackEnd/BackEnd/Models/Material/: CreateMaterialModel.cs
AutomaticPublishingHouse-main/BackEnd/BackEnd/Models/PrintingPress/: CreatePrintingPressModel.cs
AutomaticPublishingHouse-main/BackEnd/BackEnd/Models/Report/: PrintingPressReportModel.cs
AutomaticPublishingHouse-main/BackEnd/BackEnd/Models/Statistic/: ColorStatisticModel.cs
AutomaticPublishingHouse-main/BackEnd/BackEnd/Models/Users/: AddUserModel.cs  UpdateUserModel.cs
AutomaticPublishingHouse-main/BackEnd/BackEnd/Properties/: launchSettings.json
client/src/app/dye/: dye.component.html
client/src/app/register/: register.component.html
